# prova_sicredi_woop

./: .project  README.md  pom.xml
configs/: configuracao.properties
src/test/java/br/com/sicredi/core/: Constantes.java  DSL.java  DriverFactory.java  SeleniumWait.java
src/test/java/br/com/sicredi/pages/: SimuladorInventimentoPoupancaPage.java
src/test/java/br/com/sicredi/runners/: RunnerTest.java
src/test/java/br/com/sicredi/steps/: Hooks.java  ObterSimulacaoAPISteps.java  SimularInventimentoPoupancaSteps.java
src/test/java/br/com/sicredi/utils/: ConfigFileReader.java  Simulacao.java
src/test/resources/features/: obter_simulacao_api.feature  simular_investimento_poupanca.feature
